# 9016-TN-UNLa

./: README.md
Clases/app/: build.gradle
Clases/app/src/main/: AndroidManifest.xml
Clases/app/src/main/java/com/example/clases/: AgregarExamenActivity.java  CalcularPromedioActivity.java  Constantes.java  DBHelper.java  Examen.java  ExamenAdapter.java  ExamenManager.java  LoginActivity.java  MainActivity.java  SplashActivityScreen.java  TyCActivity.java
Clases/app/src/main/res/layout/: activity_agregar_examen.xml  activity_calcular_promedio.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_ty_cactivity.xml  item_examen.xml  primary_toolbar.xml
Clases/app/src/main/res/menu/: main_menu.xml  menu_agegarexamen.xml
Clases/app/src/main/res/values/: strings.xml  themes.xml
Clases/app/src/main/res/values-night/: themes.xml
Clases/gradle/wrapper/: gradle-wrapper.properties
GOT-App/: build.gradle  settings.gradle
GOT-App/app/: build.gradle
GOT-App/app/src/androidTest/java/com/example/got_app/: ExampleInstrumentedTest.java
GOT-App/app/src/main/: AndroidManifest.xml
GOT-App/app/src/main/java/com/example/got_app/: CardCharacterModel.java  CardHouseModel.java  Character.kt  CharacterAdapter.java  Constantes.java  DBHelper.java  FavoritesActivity.java  House.kt  HouseActivity.java  HouseActivity.kt  HouseAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivity3.kt  MyAPI.kt  Post.kt  RegisterActivity.java  RetrofitClient.kt  ServiceAPI.kt  SplashScreenActivity.java  User.java  UserManager.java  YesNo.kt  YesNoActivity.kt  YesNoAdapter.kt  YesNoClient.kt  holder.java
GOT-App/app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml
GOT-App/app/src/main/res/layout/: activity_favorites.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_splash_screen.xml  activity_yesno.xml  primary_toolbar.xml  singlerow_character.xml  singlerow_house.xml
GOT-App/app/src/main/res/menu/: main_menu.xml  menu.xml
GOT-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GOT-App/app/src/main/res/values-night/: themes.xml
GOT-App/app/src/test/java/com/example/got_app/: ExampleUnitTest.java
GOT-App/gradle/wrapper/: gradle-wrapper.properties
